{
  "name": "projectweek",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^1.9.2",
    "karma": "^0.12.24",
    "karma-chai": "^0.1.0",
    "karma-cli": "0.0.4",
    "karma-growl-reporter": "^0.1.1",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^1.21.4"
  }
}
